# frameworkJSC

./: .gitignore  pom.xml
src/test/java/functions/: CreateDriver.java  SeleniumFunctions.java  WebDriverFactory.java
src/test/java/stepsDefinition/: Hooks.java  Steps.java  TestRunner.java
src/test/resources/: test.properties
src/test/resources/Features/: LoginPage.feature
src/test/resources/Pages/: register_page.json
